# error_log       /var/log/nginx/error.log;
# upstream backend {
#         server backend:8080 ;
#     }

#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             root   /usr/share/nginx/html;
#             try_files $uri $uri/ /index.html;
#             index  index.html index.htm;
#         }
#         location /api {
#            proxy_pass http://backend/;
#         }
#     }
error_log       /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
    }